PL/Admin/MenuWindowMenager/CustomersWindowMenager.xaml

<Window x:Class="PL.Admin.MenuWindowMenager.CustomersWindowMenager"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource MenagerPagestopButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>

                        <!--Menu Titles-->
                        <TextBlock Text="Silvers Club" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="Members, France" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource MenagerPagesmenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Devices"  Style="{StaticResource MenagerPagesmenuButtonIcon}"/>
                                    <TextBlock Text="Protuct"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MenagerPagesmenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Cart" Style="{StaticResource MenagerPagesmenuButtonIcon}"/>
                                    <TextBlock Text="Cart"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MenagerPagesmenuButton}" Background="#7B5CD6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource MenagerPagesmenuButtonIcon}"/>
                                    <TextBlock Text="customers"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MenagerPagesmenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource MenagerPagesmenuButtonIcon}"/>
                                    <TextBlock Text="Wallet"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MenagerPagesmenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource MenagerPagesmenuButtonIcon}"/>
                                    <TextBlock Text="Messages"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource MenagerPagesmenuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource MenagerPagesmenuButtonIcon}" MouseDoubleClick="log_out"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
            <!--#endregion-->









        </Grid>
    </Border>
</Window>