PL/Products/ProductWindow.xaml

<Window x:Class="PL.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="79,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="79,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="79,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="79,172,0,0" VerticalAlignment="Top"/>
        <Label Content="In Stock:" HorizontalAlignment="Left" Margin="79,212,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="149,56,0,0" materialDesign:HintAssist.Hint="000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Margin="149,96,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="149,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Margin="149,176,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InStockTextBox" HorizontalAlignment="Left" Margin="149,216,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="187,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.235,0.522" Click="AddButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="179,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.235,0.522" Click="UpdateButton_Click"/>


    </Grid>
</Window>
