PL/Products/ProductListWindow.xaml

<Window x:Class="PL.Products.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions >

            <ComboBox x:Name="CategorySelector" HorizontalAlignment="stretch"  VerticalAlignment="Center"  Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged" FontSize="20"/>
            <Label x:Name="CategoryLabel" Grid.Column="0" Content="Category:" HorizontalAlignment="Right"   VerticalAlignment="Center" FontSize="22"/>

        </Grid>
        <ListView x:Name="ProductsListView" Grid.Row="1" MouseDoubleClick="ProductsListView_MouseDoubleClick"></ListView>
        <Button x:Name="AddButton" Content="Add Product" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="AddButton_Click"/>


    </Grid>
</Window>
