PL/Customer/CustomerSingUpWindow/CustomerSingUpWindow.xaml

<Window x:Class="PL.Customer.CustomerSingUpWindow.CustomerSingUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Customer.CustomerSingUpWindow.UserControls" 
        mc:Ignorable="d"
        Title="CustomerSingUpWindow"  Height="650" Width="1000"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#FFD500" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/img.png" Margin="0 0 0 40" Width="160" Height="160"/>

                <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Text="Let's get you set up" Foreground="#363636"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Margin="0 20 0 20" Foreground="#363636" Text="it should only take a couple of minutes to pair with your watch"/>

                <Button Style="{StaticResource CustomerSingUpbuttonBlack}">
                    
                </Button>

            </StackPanel>
        </Border>

        <!--Input Section-->
        <Border Grid.Column="1" Padding="20" MouseDown="Border_MouseDown" Background="#ffffff" CornerRadius="0 25 25 0">
            <Grid>
                <Image Source="/Images/close.png" Width="25" Margin="0 4 5 0" Style="{StaticResource CustomerSingUpiconApp}"/>
                <Image Source="/Images/minimize.png" Width="20" Margin="0 7 40 0" Style="{StaticResource CustomerSingUpiconApp}"/>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="475" Width="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Name" Style="{StaticResource CustomerSingUptext}"/>
                    <TextBlock Grid.Row="1" Text="Family" Style="{StaticResource CustomerSingUptext}"/>
                    <TextBlock Grid.Row="2" Text="Gender" Style="{StaticResource CustomerSingUptext}"/>
                    <TextBlock Grid.Row="3" Text="Date of Birth" Style="{StaticResource CustomerSingUptext}"/>
                    <TextBlock Grid.Row="4" Text="Email" Style="{StaticResource CustomerSingUptext}"/>
                    <TextBlock Grid.Row="5" Text="Mobile" Style="{StaticResource CustomerSingUptext}" Height="0" Margin="0,0,10,0"/>
                    <TextBlock Grid.Row="6" Text="Membership" Style="{StaticResource CustomerSingUptext}" Height="32"/>







                    <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource CustomerSingUpbuttonMain}" Margin="0,0,10,0" Content="Cancel" />
                        <Button Grid.Column="1" Style="{StaticResource CustomerSingUpbuttonMainGreen}" Margin="10 0 0 0" Content="Save"/>
                    </Grid>


                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
