PL/Customer/CustomerSingUpWindow/CustomerSingUpWindow.xaml

<Window x:Class="PL.CustomerSingUpWindow.CustomerSingUpWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:PL.Customer.CustomerSingUpWindow"
        mc:Ignorable="d" Height="650" Width="1000" Background="Transparent" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Left Section-->
        <Border Background="#FFD500" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/img.png" Margin="0 0 0 40" Width="160" Height="160"/>

                <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Text="Let's get you set up" Foreground="#363636"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Margin="0 20 0 20" Foreground="#363636" Text="it should only take a couple of minutes to pair with your watch"/>

                <Button Style="{StaticResource CustomerSingUpbuttonBlack}"/>
            </StackPanel>
        </Border>
        <!--#endregion-->


        <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 25 25 0">
            <Grid>
                <Image Source="/Images/close.png" Width="25" Margin="0 4 5 0" Style="{StaticResource CustomerSingUpiconApp}"/>
                <Image Source="/Images/minimize.png" Width="20" Margin="0 7 40 0" Style="{StaticResource CustomerSingUpiconApp}"/>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <!--#region Name-->
                <TextBlock Text="Name" Style="{StaticResource CustomerSingUptext}" Height="21" Margin="103,113,358,0" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Margin="325,96,101,0" VerticalAlignment="Top"/>
                <!--#endregion-->

                <!--#region Family Name-->
                <TextBlock Text="Family" Style="{StaticResource CustomerSingUptext}" Margin="96,160,350,422" VerticalAlignment="Stretch"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Margin="325,155,101,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.232"/>
                <!--#endregion-->

                <!--#region Password-->
                <TextBlock Text="Password" Style="{StaticResource CustomerSingUptext}" Margin="96,219,350,363" VerticalAlignment="Stretch"/>
                <PasswordBox  Margin="322,217,104,361" />
                <!--#endregion-->


                <!--#region Date of Birth-->


                <TextBlock Text="Date of Birth" Style="{StaticResource CustomerSingUptext}" Margin="103,277,357,0" VerticalAlignment="Top" Height="33" RenderTransformOrigin="0.207,3.636"/>
                <TextBox TextWrapping="Wrap" Text="T2Boxs" Margin="325,272,101,0" VerticalAlignment="Top"/>
                <!--#endregion-->

                <!--#region Email-->
                <TextBlock Text="Email" Style="{StaticResource CustomerSingUptext}" Margin="103,340,357,0" Height="36" RenderTransformOrigin="0.513,2.346" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" Text="Email" Margin="325,338,101,0" VerticalAlignment="Top"/>
                <!--#endregion-->

                <!--#region Mobile-->
                <TextBlock Text="Mobile" Style="{StaticResource CustomerSingUptext}" Height="21" Margin="103,403,358,0" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" Margin="325,395,101,0" VerticalAlignment="Top" />
                <!--#endregion-->



                <Grid Grid.Column="1" Grid.Row="7" Margin="0 500 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource CustomerSingUpbuttonMain}" Margin="0 0 10 0" Content="Cancel"/>

                    <Button Grid.Column="1" Style="{StaticResource CustomerSingUpbuttonMainGreen}" Margin="10 0 0 0" Content="Save"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>

         