PL/Customer/CustomerSingUpWindow/CustomerSingUpWindow.xaml

<Window
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc ="clr-namespace:PL.Customer.CustomerSingUpWindow"
        
        mc:Ignorable="d" Height="650" Width="1000" Title="CustomerSingUpWindow" Background="Transparent"        
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#FFD500" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/img.png" Margin="0 0 0 40" Width="160" Height="160"/>

                <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Text="Let's get you set up" Foreground="#363636"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Margin="0 20 0 20" Foreground="#363636" Text="it should only take a couple of minutes to pair with your watch"/>

                <Button Style="{StaticResource CustomerSingUpbuttonBlack}"/>
            </StackPanel>
        </Border>

        <!--Input Section-->
        <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 25 25 0">
            <Grid>
                <Image Source="/Images/close.png" Width="25" Margin="0 4 5 0" Style="{StaticResource CustomerSingUpiconApp}"/>
                <Image Source="/Images/minimize.png" Width="20" Margin="0 7 40 0" Style="{StaticResource CustomerSingUpiconApp}"/>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <TextBlock Text="Name" Style="{StaticResource CustomerSingUptext}" Height="21" Margin="118,104,343,0" VerticalAlignment="Top"/>
                <TextBlock Text="Family" Style="{StaticResource CustomerSingUptext}" Margin="116,168,330,414" VerticalAlignment="Stretch"/>
                <TextBlock Text="Date of Birth" Style="{StaticResource CustomerSingUptext}" Margin="116,228,344,0" VerticalAlignment="Top" Height="33" RenderTransformOrigin="0.207,3.636"/>
                <TextBlock Text="Email" Style="{StaticResource CustomerSingUptext}" Margin="116,288,344,0" Height="42" RenderTransformOrigin="0.513,2.346" VerticalAlignment="Top"/>


                <TextBox TextWrapping="Wrap" Text="TextBox" Margin="325,158,101,0" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Margin="325,284,101,0" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Margin="325,223,101,0" VerticalAlignment="Top"/>

                <TextBlock Text="Mobile" Style="{StaticResource CustomerSingUptext}" Height="21" Margin="118,357,343,0" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Margin="325,340,101,0" VerticalAlignment="Top"/>




                <Grid Grid.Column="1" Grid.Row="7" Margin="0 500 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource CustomerSingUpbuttonMain}" Margin="0 0 10 0" Content="Cancel" />

                    <Button Grid.Column="1" Style="{StaticResource CustomerSingUpbuttonMainGreen}" Margin="10 0 0 0" Content="Save"/>
                </Grid>
                <TextBox TextWrapping="Wrap" Text="TextBox" Margin="325,96,101,0" VerticalAlignment="Top"/>




            </Grid>

        </Border>
    </Grid>
</Window>
